PRO_ReceiptsInvMgr.Client/UI/JXGL/GxrzConfirm.xaml

<Window  x:Class="PRO_ReceiptsInvMgr.Client.UI.JXGL.GxrzConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
          xmlns:cc="clr-namespace:PRO_ReceiptsInvMgr.Client.UI.JXGL"
                  Title=""
                  Width="800"
                  Height="520"
                  ResizeMode="NoResize"
                  Topmost="False"
                  ShowInTaskbar="False" x:Name="JxRzConfirmPage"
                  WindowStyle="None"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"
                  WindowStartupLocation="CenterOwner" BorderThickness="10" Loaded="JxRzConfirmPage_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Color="#0e285c" Direction="90" Opacity="0.2" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBar}"></Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"></Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="8" Background="#fff" Name="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#F9F9F9" CornerRadius="8,8,0,0">
                    <TextBlock Foreground="#9ba3b0" Text="认证确认" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                </Border>
                 <StackPanel Margin="8,0" Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" >
                    <Label Name="lblMsg"
                       FontFamily="Microsoft YaHei"
                       Foreground="#333"
                       FontSize="14"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="msgBlock" LineHeight="20"
                           FontSize="14" Foreground="Red" Text=""
                           TextWrapping="Wrap"/>
                    </Label>
                </StackPanel>

                <DataGrid Margin="8,0" Grid.Row="2"    MaxHeight="333"  Name="grdList"  VerticalScrollBarVisibility="Auto"    CanUserAddRows="False"   
                                      HeadersVisibility="Column" CanUserDeleteRows="False"  
                                      HorizontalContentAlignment="Center"
                                      Background="Transparent" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Foreground" Value="#333"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="开票日期" Width="100">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceDate, StringFormat={}{0:yyyy-MM-dd}}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100"  Header="发票代码">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceCode}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="发票号码" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceNo}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="销售方名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding XSFMC}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="不含税金额">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding HJBHSJE, StringFormat={}{0:F2}}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Header="税额">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SE, StringFormat={}{0:F2}}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Margin="8,0" Grid.Row="3"  x:Name="tbConfirm" VerticalAlignment="Center" FontSize="14" Content="认证操作关乎财税，是否确认认证？" Foreground="red" FontFamily="黑体"></Label>
                <StackPanel Margin="8,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="btnYes"  
                    Style="{StaticResource ButtonStyle}"
                     Content="确认" Width="120" Height="40"
                    Click="btnYes_Click"/>
                    <Button Name="btnNo" Cursor="Hand"
                    Style="{StaticResource CloseBtnStyle}"  Margin="20,0"  Width="120" Height="40"
                     Content="取消"
                    Click="btnNo_Click" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
