PRO_ReceiptsInvMgr.Client/UI/JXGL/JXRegister.xaml

<Window x:Class="PRO_ReceiptsInvMgr.Client.UI.JXGL.JXRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d" Height="400" Width="420"  AllowsTransparency="True"
         xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        x:Name="RegisterPage"
         ResizeMode="NoResize" ShowInTaskbar="False"   OpacityMask="White" Background="Transparent"
         WindowStyle="None"  WindowStartupLocation="CenterScreen" BorderThickness="10" Closing="RegisterPage_Closing" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Color="#0e285c" Direction="90" Opacity="0.2" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}" x:Key="KeyPasswordBoxContainSure" BasedOn="{StaticResource KeyPasswordBox}">
            <Setter Property="xly:ControlAttachProperty.AttachContent">
                <Setter.Value>
                    <ControlTemplate>
                        <Button IsDefault="True" Command="{Binding SetUserName,ElementName=RegisterPage}"  Name="btnSure" Width="70" Height="31" Style="{StaticResource JXRegisterSureBtn}" Margin="0,0,6,0" Content="确 认"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="LoginTextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="xly:ControlAttachProperty.LabelTemplate" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                          <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Content="{TemplateBinding Content}"></Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border   CornerRadius="12" MouseLeftButtonDown="top_MouseLeftButtonDown" Name="top">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXGL/login-bg-reg.png"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fff" FontSize="14" Text="注册"></TextBlock>
                <Button Name="btnClose"
                            Content="Close"
                            Width="40" Height="30"
                             FlowDirection="LeftToRight" Click="btnClose_Click"
                            Style="{DynamicResource CloseStyle}" HorizontalAlignment="Right"  />
            </Grid>
            <StackPanel Grid.Row="2">
                <PasswordBox Name="pwd" Width="340" FontSize="16" Foreground="#333" Height="43" Margin="0,30,0,0"   xly:ControlAttachProperty.Watermark="请输入税盘口令" Style="{StaticResource KeyPasswordBoxContainSure}" xly:ControlAttachProperty.CornerRadius="22" Background="#fff" PasswordChanged="PasswordBox_PasswordChanged" ></PasswordBox>
                <TextBox  Name="txtNsrName" Width="340" Background="#f1f1f1" FontSize="16" Foreground="#333" Height="43" Margin="0,10,0,0" xly:ControlAttachProperty.Label="  "   xly:ControlAttachProperty.Watermark="纳税人名称" Style="{StaticResource LoginTextBox}" xly:ControlAttachProperty.CornerRadius="22"   IsEnabled="False"></TextBox>
                <TextBox  Name="txtNsrsbh" Width="340" Background="#f1f1f1" FontSize="16" Foreground="#333" Height="43" Margin="0,10,0,20" xly:ControlAttachProperty.Label="  "   xly:ControlAttachProperty.Watermark="纳税人识别号" Style="{StaticResource LoginTextBox}" xly:ControlAttachProperty.CornerRadius="22"  IsEnabled="False"></TextBox>
                <!--<TextBox  Name="txtAreaCode" Width="340" Background="#f1f1f1" FontSize="16" Foreground="#333" Height="43" Margin="0,10,0,20" xly:ControlAttachProperty.Label="  "   xly:ControlAttachProperty.Watermark="地区编号" Style="{StaticResource LoginTextBox}" xly:ControlAttachProperty.CornerRadius="22"  IsEnabled="False"></TextBox>-->
                
                <Button Name="btnRegister" Width="340" Height="45" Style="{StaticResource JXLoginBtn}" Content="注 册" Click="btnRegister_Click"></Button>
            </StackPanel>
        </Grid>

    </Border>

</Window>