PRO_ReceiptsInvMgr.Client/UI/JXGL/JXSmrz.xaml

<Page x:Class="PRO_ReceiptsInvMgr.Client.UI.JXGL.JXSmrz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin" 
        mc:Ignorable="d"
        Name="SMRZPage"
        xmlns:gifLib="clr-namespace:PRO_ReceiptsInvMgr.Core.Helper;assembly=PRO_ReceiptsInvMgr.Core"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:my="clr-namespace:PRO_ReceiptsInvMgr.Client.UserControls"
       xmlns:cc="clr-namespace:PRO_ReceiptsInvMgr.Client.UI.JXGL"
        Title=""  Height="580" Width="1080" Loaded="GXRZPage_Loaded">
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBar}"></Style>
                <Style x:Key="SubmitBtn" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="btnBorder"
                            Margin="0,0,0,0"
                            Background="#E6B966" CornerRadius="6,6,6,6">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                 Value="True">
                                        <Setter TargetName="btnBorder"
                                    Property="Background"
                                    Value="#EFC476" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#6A6F78"></Setter>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Margin" Value="3,0,0,0"></Setter>
                    <Setter Property="Width" Value="210"></Setter>
                    <Setter Property="Background" Value="#fff"></Setter>
                </Style>

                <ControlTemplate x:Key="FilletTextBox" TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                         BorderBrush="#e5e5e5"
                        BorderThickness="1" 
                        CornerRadius="5,5,5,5" 
                        RenderTransformOrigin="0.5,0.5">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#eee"></Border>
        <Grid Grid.Row="0"   Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="税款所属期："></TextBlock>
                <Label Padding="0" VerticalAlignment="Center" Foreground="#333" FontSize="14" Content="{Binding Skssq}"></Label>
                <Label Padding="0" VerticalAlignment="Center" Foreground="{StaticResource HighLightColor}" Content="当前认证发票开票日期范围：" Margin="30,0,0,0"></Label>
                <Label Padding="0" VerticalAlignment="Center" Foreground="{StaticResource HighLightColor}"  Content="{Binding SelectStartDate}" ></Label>
                <Label Padding="0" VerticalAlignment="Center" Foreground="{StaticResource HighLightColor}"  Content=" - " ></Label>
                <Label Padding="0" VerticalAlignment="Center" Foreground="{StaticResource HighLightColor}"  Content="{Binding SelectEndDate}" ></Label>
            </StackPanel>
           <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Text="扫码："></TextBlock>
                <TextBox Name="smrzcont" MaxLength="100"  TabIndex="1" xly:ControlAttachProperty.Watermark="开启扫描枪，需要将输入法切换成英文模式并将光标移入此处" Style="{StaticResource ClearButtonTextBox}" TextChanged="TextBox_TextChanged" Background="#fff" Margin="2,0"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="600" Height="30"  ></TextBox>
                <!--                 <TextBlock  Margin="20,0,0,0" Text="开票日期：" Grid.Row="2" Grid.Column="0"></TextBlock>
                <DatePicker Margin="2,0"   TabIndex="1"  xly:ControlAttachProperty.Watermark="开票日期起"  Name="DateInvoiceStart"  SelectedDate="{Binding QueryModel.InvoiceDateStart}"  Background="#FFF" Foreground="#000"    Style="{StaticResource ClearButtonDatePicker}" Width="125" Height="30"/>

                <Rectangle Width="10" Height="2" Margin="5,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#b4b6c5"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <DatePicker Margin="2,0"  TabIndex="2"  xly:ControlAttachProperty.Watermark="开票日期止"  Name="DateInvoiceEnd"  SelectedDate="{Binding QueryModel.InvoiceDateEnd}"  Background="#FFF" Foreground="#000"  xly:ControlAttachProperty.FocusBackground="AliceBlue" Style="{StaticResource ClearButtonDatePicker}" Width="125" Height="30"/>
                <TextBlock Margin="20,0,0,0" Text="发票代码："></TextBlock>
                <TextBox MaxLength="12"  TabIndex="3" xly:ControlAttachProperty.Watermark="发票代码" Text="{Binding QueryModel.InvoiceCode}" Style="{StaticResource ClearButtonTextBox}" Background="#fff" Margin="2,0"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="125" Height="30"  ></TextBox>
                <TextBlock Margin="20,0,0,0" Text="发票号码："></TextBlock>
                <TextBox MaxLength="8" TabIndex="4" xly:ControlAttachProperty.Watermark="发票号码"  Text="{Binding QueryModel.InvoiceNo}" Style="{StaticResource ClearButtonTextBox}" Background="#fff" Margin="2,0"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="125" Height="30"   Grid.Column="5" Grid.Row="0"></TextBox>
                <TextBlock Margin="20,0,0,0" Text="销售方名称："></TextBlock>
                <TextBox MaxLength="20" TabIndex="5" xly:ControlAttachProperty.Watermark="销售方名称"  Text="{Binding QueryModel.XSFSH}" Style="{StaticResource ClearButtonTextBox}" Background="#fff" Margin="2,1"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="170" Height="30"   Grid.Column="5" Grid.Row="0"></TextBox>
 -->           </StackPanel>
            <Grid Grid.Row="4">
                <StackPanel Grid.Row="4" Orientation="Horizontal">
<!--                    <TextBlock Margin="20,0,0,0" Text="发票状态："></TextBlock>
                    <ComboBox Margin="2,0"  Width="125" Height="30" MaxDropDownHeight="180" IsEditable="False" xly:ControlAttachProperty.Watermark="发票状态" SelectedValue="{Binding QueryModel.fpzt}" Name="cbxInvoiceState" Background="#fff" Style="{StaticResource DefaultComboBox}" xly:ControlAttachProperty.CornerRadius="5" SelectionChanged="cbxInvoiceState_SelectionChanged" ></ComboBox>

                    <TextBlock Margin="0,0,0,0" Text="税额不低于："></TextBlock>
                    <TextBox Margin="2,0" MaxLength="8"  TabIndex="6" xly:ControlAttachProperty.Watermark="税额不低于"  Text="{Binding QueryModel.SE}"   Style="{StaticResource ClearButtonTextBox}" Background="#fff" HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="125" Height="30" ></TextBox>
-->
                    <TextBlock Margin="0,0,0,0" Text="总金额：" ></TextBlock>
                    <Label VerticalAlignment="Center" Foreground="{StaticResource HighLightColor}" Content="{Binding TotalAmount}"></Label>
                    <TextBlock  Text="元"></TextBlock>

                    <TextBlock Margin="10,0,0,0" Text="总税额："></TextBlock>
                    <Label VerticalAlignment="Center" Foreground="{StaticResource HighLightColor}" Content="{Binding TotalSE}"></Label>
                    <TextBlock  Text="元"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Visibility="Collapsed" TabIndex="7" x:Name="btnQuery" Style="{StaticResource JXCXButton}" Content="查询"  Width="110" Height="32" Click="btnQuery_Click" ></Button>
                    <Button TabIndex="8"  x:Name="btnGXRZ" Margin="5,0,2,0" Style="{StaticResource GXRZStyle}"  Width="110"  Height="32" Click="btnGXRZ_Click" ></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,0,10,5">
            <Grid Visibility="Collapsed" Margin="0,5,0,0" Name="splYqRemain" Height="25" >
                <Image HorizontalAlignment="Left" Stretch="None" Margin="0,0" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXGL/icon-warning.png" ></Image>
                <TextBlock HorizontalAlignment="Left" Margin="30,0" Text="{Binding YqTipCounts,StringFormat={}{0} 张发票即将逾期，请尽快抵扣认证！ }" Foreground="#ff6a57" FontSize="14"></TextBlock>

                <StackPanel  Margin="0,0,15,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock  Margin="0,0,5,0">
                        <Border  BorderThickness="1" BorderBrush="#c1dbec">
                            <Grid Width="8"  Height="8" Background="#e3f2fc"></Grid>
                        </Border> 
                    </TextBlock>
                    <TextBlock FontSize="14" Text="即将逾期发票" Foreground="#333" Opacity="0.4"></TextBlock>
                </StackPanel>
            </Grid>
            <CheckBox Name="chbIsAllChecked" IsChecked="{Binding IsAllChecked}" Visibility="Collapsed"></CheckBox>
            <DataGrid MaxHeight="365" Margin="0,5,0,0" Name="grdList"  VerticalScrollBarVisibility="Auto"    CanUserAddRows="False"   
                                      HeadersVisibility="Column" CanUserDeleteRows="False"  
                                      HorizontalContentAlignment="Center"   ItemsSource="{Binding InvoiceList,Mode=TwoWay}"
                                      Background="Transparent" SelectionMode="Single" MouseLeftButtonUp="grdList_MouseLeftButtonUp" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="#333"></Setter>
                    </Style>
                    <cc:BGConverter x:Key="bgconverter"></cc:BGConverter>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGrid}">
                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DefaultDataGridRow}">
                                    <Setter Property="Background"  Value="{Binding Path=YQTXBZ, Converter={StaticResource bgconverter}}" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="45">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox UseLayoutRounding="True" Name="cbxSelectAll" Checked="cbxSelectAll_CheckChanged" Unchecked="cbxSelectAll_CheckChanged"
                                          Width="16" Height="16" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" 
                                          IsChecked="{Binding Path=IsChecked,ElementName=chbIsAllChecked}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox Name="grdChx" HorizontalAlignment="Center"  Style="{StaticResource DefaultCheckBox}"  IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Checked="grdChx_CheckChanged" Unchecked="grdChx_CheckChanged"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="开票日期" Width="120">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceDate, StringFormat={}{0:yyyy-MM-dd}}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150"  Header="发票代码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceCode}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="发票号码" Width="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceNo}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="销售方名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding XSFMC}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="不含税金额">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding HJBHSJE, StringFormat={}{0:F2}}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="税额">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SE, StringFormat={}{0:F2}}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                     
                    <DataGridTemplateColumn Width="*" Header="发票状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InvoiceStateDesc}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Image Name="imgTip" Visibility="Collapsed"  Margin="0,30"  Stretch="None" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/cy-empty.png" ></Image>
            <gifLib:GifImage Visibility="Collapsed" x:Name="gifLoading" Stretch="None"  Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/timg.gif" />
            <my:PageControl Margin="0,5" Visibility="Collapsed" x:Name="pcPage" DataSourcePageSize="pcPage_DataSourcePageSize"  PageSize="20"  />
        </StackPanel>
    </Grid>
</Page>