PRO_ReceiptsInvMgr.Client/UI/AppDownload.xaml

<Page x:Class="PRO_ReceiptsInvMgr.Client.AppDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client"
      mc:Ignorable="d" 
      Width="750" Height="400"
       xmlns:gifLib="clr-namespace:PRO_ReceiptsInvMgr.Core.Helper;assembly=PRO_ReceiptsInvMgr.Core"
      Name="AppDownloadWin"  Loaded="Page_Loaded">

    <Grid Height="400">
        <Image Name="imgTip" VerticalAlignment="Center" Stretch="None" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/bg02.png" Visibility="Hidden"></Image>
        <ScrollViewer Name="scrollViewer1" Style="{StaticResource for_scrollviewer}" Padding="5,0" HorizontalScrollBarVisibility="Disabled" Height="350" Grid.Row="1" Width="750" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel>
                <DataGrid Visibility="Hidden" Name="grdList"  Background="Transparent" HeadersVisibility="None" AutoGenerateColumns="False" Height="{Binding ElementName=scrollViewer1, Path=scrollViewer1.Height}"   ScrollViewer.VerticalScrollBarVisibility="Auto"  Width="750" GridLinesVisibility="None" BorderThickness="0" ItemsSource="{Binding ElementName=AppDownloadWin,Path=AppList}"
                  IsReadOnly="True" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="auto" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="test" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Style="{x:Null}" MinHeight="75" Height="auto"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="300*"></ColumnDefinition>
                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ProgressBar Style="{StaticResource downProgress}" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.3" Name="progressCtl" Width="739" Height="65" Minimum="0"/>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                            <Image  UseLayoutRounding="True" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  Stretch="Fill"  Source="{Binding Ico}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0"  Grid.Row="0"  Grid.Column="1" >
                                            <TextBlock Name="tblQuestion" Style="{StaticResource TextBlockStyle}"  VerticalAlignment="Center"   Foreground="#333333" Margin="10,0,0,0" Width="600" TextWrapping="Wrap"  TextAlignment="Left" HorizontalAlignment="Left"  Text="{Binding AppName}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="20,0,0,0" Orientation="Horizontal"    Grid.Column="1" >
                                            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Foreground="#999999" Margin="10,0,0,0"  Width="600"  TextWrapping="Wrap" TextAlignment="Left"   HorizontalAlignment="Left"  Text="{Binding AppDescription}"></TextBlock>
                                        </StackPanel>
                                        <Button Name="btnDownload" Grid.RowSpan="2"  Style="{StaticResource DownloadStyle}"  Grid.Column="2"    Width="108" Height="38" Click="BtnDownload_Click"  VerticalAlignment="Center"  >
                                            <Button.Background>
                                                <ImageBrush ImageSource="{Binding btnImgUrl}"></ImageBrush>
                                            </Button.Background>
                                        </Button>

                                        <Button Visibility="Hidden" Name="btnCancel" Grid.RowSpan="2"  Style="{StaticResource CancelStyle}"  Grid.Column="2"    Width="108" Height="38" Click="BtnCancel_Click"  VerticalAlignment="Center" >

                                        </Button>
                                        <Label Grid.RowSpan="2" Name="lblCancel" Visibility="Hidden" Margin="10,0" VerticalAlignment="Center"  Grid.Column="2"  Content="正在取消...">

                                        </Label>
                                        <Button Visibility="Hidden" Name="btnShow"  Grid.RowSpan="2"  Style="{StaticResource ShowDownStyle}"  Grid.Column="2"    Width="108" Height="38" Click="btnShow_Click"  VerticalAlignment="Center" >

                                        </Button>
                                        <StackPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3">
                                            <Line X1="0" X2="750"  Y1="5" Y2="5" StrokeThickness="1" Stroke="#999999" ></Line>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <gifLib:GifImage Visibility="Visible" Margin="0,50" x:Name="gifLoading" Stretch="None"  Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/timg.gif" />
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
