PRO_ReceiptsInvMgr.Client/UI/AppManager.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.AppManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"
        Title="应用管理" Height="550" Width="800" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen"  AllowsTransparency="True" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False" Closing="BaseWindow_Closing">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary> 
                    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="{x:Null}" /> 
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="btnBorder" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="Transparent">
                                    <StackPanel x:Name="btnPanel" Orientation="Vertical">
                                        <Border Margin="0,10,0,0" x:Name="btnContent" Width="84" Tag ="{TemplateBinding Tag}"  Height="84" Background="{TemplateBinding Background}" >
                                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"  Value="True">
                                        <Setter TargetName="btnContent"
                                          Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Background}">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="#999999"></Border>
           
            <StackPanel Name="stpBtnContent" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Name="btnApp"  Tag="Tab1" Grid.Row="0" Margin="20,0,0,0"  Grid.Column="0"   Cursor="Hand" HorizontalAlignment="Left"   Width="84" Height="84" Click="Button_Click"   MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border   x:Name="ContentContainer"  Width="84" Height="84"  BorderBrush="#06ABE8"  
                                            BorderThickness="0" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon10.png"  Stretch="None"/>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <!--<Setter TargetName="ContentContainer"
                                          Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/PRO_ReceiptsInvMgr.Client;component/img/icon10-hover.png" Stretch="None"></ImageBrush>
                                        </Setter.Value>
                                    </Setter>-->
                                    <Setter TargetName="ContentContainer" Property="BorderThickness" Value="0,0,0,4"> 
                                    </Setter>
                                </Trigger> 
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Button Name="btnPrintDriver" Tag="Tab2" Margin="5,0,0,0" Grid.Row="0"  Grid.Column="0"   Cursor="Hand" HorizontalAlignment="Left"  Click="Button_Click"  Width="84" Height="84" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ContentContainer"  Width="84" Height="84"  BorderBrush="{TemplateBinding BorderBrush}"  
                                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Border.Background>
                                    <ImageBrush ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon08.png" Stretch="None"/>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True"> 
                                    <Setter TargetName="ContentContainer" Property="BorderThickness" Value="0,0,0,4">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="False">
                                    <Setter TargetName="ContentContainer" Property="BorderThickness" Value="0">
                                    </Setter>
                                </Trigger> 
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                <!--<Button Name="btnScanDriver" Tag="Tab3" Margin="5,0,0,0" Grid.Row="0"  Grid.Column="0"   Cursor="Hand" HorizontalAlignment="Left"  Click="Button_Click"  Width="84" Height="84" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ContentContainer"  Width="84" Height="84"  BorderBrush="#06ABE8"  
                                            BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Border.Background>
                                    <ImageBrush ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon16.png" Stretch="None"/>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter TargetName="ContentContainer" Property="BorderThickness" Value="0,0,0,4">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="False">
                                    <Setter TargetName="ContentContainer" Property="BorderThickness" Value="0">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
      
            </StackPanel> 
        </Grid>

        <Grid  Focusable="False"  Name="grdContent" Grid.Row="1">
            <Frame Name="Tab1"  Height="400" VerticalAlignment="Top" Panel.ZIndex="-1" Margin="0,0,0,0"  NavigationUIVisibility="Hidden"></Frame>
            <Frame Name="Tab2" Height="400" VerticalAlignment="Top" Panel.ZIndex="-1" Margin="0,0,0,0" Source="PrintDriverDownload.xaml"  NavigationUIVisibility="Hidden"></Frame>
            <Frame Name="Tab3" Height="400" VerticalAlignment="Top" Panel.ZIndex="-1" Margin="0,0,0,0" Source="ScanDriverDownload.xaml"  NavigationUIVisibility="Hidden"></Frame>
          
        </Grid>
         
    </Grid>
</local:BaseWindow>
