PRO_ReceiptsInvMgr.Client/UI/MessageBoxEx.xaml

<Window  x:Class="PRO_ReceiptsInvMgr.Client.UI.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
                  Title="提示"
                  Width="350"
                  Height="235"
                  ResizeMode="NoResize"
                  Topmost="False"
                  ShowInTaskbar="False" x:Name="messageBoxExPage"
                  WindowStyle="None"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"
                  WindowStartupLocation="CenterOwner" BorderThickness="10">
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Color="#0e285c" Direction="90" Opacity="0.2" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"></Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="8" Background="#fff" Name="top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#F9F9F9" CornerRadius="8,8,0,0">
                    <TextBlock Foreground="#9ba3b0" Text="{Binding ElementName=messageBoxExPage, Path=Title}" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                </Border>
                <ScrollViewer Grid.Row="1" Name="scrollViewer1" Style="{StaticResource for_scrollviewer}" Margin="0,10" HorizontalScrollBarVisibility="Disabled"   ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center" >
                        <Label Name="lblMsg"   
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei"
                       Foreground="#333"
                       FontSize="14"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="msgBlock" LineHeight="20"
                           FontSize="14" Foreground="#6a6f78" Text=""
                           TextWrapping="Wrap"/>
                        </Label>
                      <Label  x:Name="tbConfirm" Margin="10,0" FontSize="14" Content="" Foreground="red" FontFamily="黑体"></Label>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="btnYes"  
                    Style="{StaticResource ButtonStyle}"
                     Content="确认" Width="120" Height="40"
                    Click="btnYes_Click"/>
                    <Button Name="btnNo" Cursor="Hand"
                    Style="{StaticResource CloseBtnStyle}"  Margin="20,0"  Width="120" Height="40"
                     Content="取消"
                    Click="btnNo_Click" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
