PRO_ReceiptsInvMgr.Client/UI/ModifyPwd.xaml

<Window x:Class="PRO_ReceiptsInvMgr.Client.ModifyPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d" Height="350" Width="420"  AllowsTransparency="True"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        ResizeMode="NoResize"   OpacityMask="White" Background="Transparent"
        Title="修改密码" Topmost="True"  Loaded="Window_Loaded"
        WindowStyle="None"  WindowStartupLocation="CenterScreen" BorderThickness="10" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Color="#0e285c" Direction="90" Opacity="0.2" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}" x:Key="KeyPasswordBoxContainSure" BasedOn="{StaticResource KeyPasswordBox}">
            <Setter Property="xly:ControlAttachProperty.AttachContent">
                <Setter.Value>
                    <ControlTemplate>
                        <Button IsDefault="True" Command="{Binding SetUserName,ElementName=loginPage}"  Name="btnSure" Width="70" Height="31" Style="{StaticResource JXRegisterSureBtn}" Margin="0,0,6,0" Content="确 认"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                BorderThickness="0,0,0,0">
                                <Rectangle Name="rectangle" Stroke="Black"
                                       StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <ImageBrush  ImageSource="/Resources/image/JXLogin/icon-exit.png"
                                          RenderOptions.BitmapScalingMode="NearestNeighbor"       Stretch="None" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Fill"
                                    TargetName="rectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXLogin/icon-exit-hover.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Name="top">
        <Border.Background>
            <ImageBrush Stretch="Fill"   ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXLogin/fp-bg.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Margin="10,0" Width="16" Height="16" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"></Image>
            <TextBlock Name="title" Text="修改密码" Margin="35,0" Style="{StaticResource TextBlockStyle}" Foreground="White" HorizontalAlignment="Left"  />

            <Menu Padding="0" Margin="0,0" HorizontalAlignment="Right" Background="Transparent"  Width="Auto" Height="30"   Style="{StaticResource DefaultMenu}" >
                <MenuItem Name="menuClose" Header="" Icon="&#xe60A;"  xly:ControlAttachProperty.FIconSize="14"  Margin="0,1" Width="auto"  Style="{StaticResource DefaultMenuItem}" Click="menuClose_Click" ></MenuItem>
            </Menu>
             
            <Image Name="imgArrow" Grid.Row="3" Margin="145,0,0,0" HorizontalAlignment="Left" Stretch="None" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXLogin/icon-arrow.png"></Image>
            <StackPanel Grid.Row="4" Name="loginPanel" Visibility="Visible" Background="#fff">
                <TextBox Name="tbloginNsrsbh" Width="340" FontSize="14" Foreground="#333" Height="35"   xly:ControlAttachProperty.Watermark="请输入税号"  Margin="0,20,0,8" Style="{StaticResource TaxTextBox}"   xly:ControlAttachProperty.CornerRadius="16" Background="#fff"></TextBox>
                <ComboBox Name="cbxSkpLoginNsrsbh" Visibility="Collapsed" Width="340" MaxDropDownHeight="200" FontSize="14"  Height="35" Foreground="#333" IsEditable="True" TabIndex="0" xly:ControlAttachProperty.Watermark="纳税人识别号" Margin="0,20,0,8" Background="#fff" Style="{StaticResource TaxCombobox}" xly:ControlAttachProperty.CornerRadius="16"  ></ComboBox>
                <PasswordBox Name="oldPwd" MaxLength="15" Width="340" FontSize="14" Foreground="#333" Height="35" Margin="0,8,0,8"   xly:ControlAttachProperty.Watermark="请输入原密码" Tag="请输入原密码" Style="{StaticResource PwdPasswordBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"  PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <PasswordBox Name="newPwd" MaxLength="15" Width="340" FontSize="14" Foreground="#333" Height="35" Margin="0,8,0,8"   xly:ControlAttachProperty.Watermark="请输入新密码" Tag="请输入新密码" Style="{StaticResource PwdPasswordBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"  PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <PasswordBox Name="confirmNewPwd" MaxLength="15" Width="340" FontSize="14" Foreground="#333" Height="35" Margin="0,8,0,20"   xly:ControlAttachProperty.Watermark="请再次输入新密码" Tag="请再次输入新密码" Style="{StaticResource PwdPasswordBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"  PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <Button Name="btnSure" Width="340" Height="45" Style="{StaticResource JXLoginBtn}" Content="确    定" Click="btnSure_Click"></Button>

            </StackPanel>

           
        </Grid>



    </Border>

</Window>