PRO_ReceiptsInvMgr.Client/UI/NoticeWindow.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.UI.NoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d"
        x:Name="NoticePage"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"
        Title="重要通知" Height="450" Width="500" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False">
    <Window.Resources> 
        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleStyle"  TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"  Value="14" />
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="Foreground" Value="#6a6f78" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="AuthorStyle"  TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"  Value="12" />
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="Foreground" Value="#6a6f78" />
            </Style>
            <Style x:Key="ContentStyle"  TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"  Value="13" />
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="Foreground" Value="#6a6f78" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleStyle}"  Text="{Binding ElementName=NoticePage,Path=GgInfo.GG_TITLE}">
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8">
                    <TextBlock Style="{StaticResource AuthorStyle}" Text="{Binding ElementName=NoticePage,Path=GgInfo.GG_AUTHOR}"></TextBlock>
                    <TextBlock  Margin="10,0" Style="{StaticResource AuthorStyle}"  Text="{Binding ElementName=NoticePage,Path=GgInfo.GG_TIME}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer  Margin="0,5,0,22" HorizontalScrollBarVisibility="Disabled" Name="scrollViewer1" Grid.Row="1"   ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel   Orientation="Vertical" Margin="15,0">
                <TextBlock TextWrapping="Wrap" LineHeight="22"  Margin="0,5" Style="{StaticResource ContentStyle}" Text="{Binding ElementName=NoticePage,Path=GgInfo.GG_CONTENT}" >

                </TextBlock>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</local:BaseWindow>
