PRO_ReceiptsInvMgr.Client/UI/QA.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.UI.QA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d"
        x:Name="QaPage"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"
        Title="常见问题" Height="580" Width="864" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <!--<Grid.Background>
                <ImageBrush ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/title-q.png"></ImageBrush>
            </Grid.Background>-->
        </Grid>
        <Image Grid.Row="1"  Name="imgTip" VerticalAlignment="Center" Stretch="None" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/bg03.png" Visibility="Hidden"></Image>
        <ScrollViewer Style="{StaticResource for_scrollviewer}" Padding="5,0" HorizontalScrollBarVisibility="Disabled" Name="scrollViewer1" Grid.Row="1" Width="840" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
          
            <DataGrid Name="grdList" HeadersVisibility="None"    ScrollViewer.VerticalScrollBarVisibility="Auto" Width="840" GridLinesVisibility="None" BorderThickness="0" ItemsSource="{Binding ElementName=QaPage,Path=QaList}"
                  IsReadOnly="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="auto" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="test" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{x:Null}" MinHeight="50" Height="auto"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="800"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0" Margin="0,0,0,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="0">
                                            <Image  UseLayoutRounding="True" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Stretch="Fill" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/question.png" />
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="#333333" Margin="10,0,0,0" Width="770" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="{Binding Question}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="0,8,0,8" Orientation="Horizontal">
                                            <Image UseLayoutRounding="True" Height="20" Width="20" Stretch="Fill"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/answer.png" />
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="#999999" Margin="10,0,0,0"  Width="770"  TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="{Binding Answer}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2">
                                            <Line X1="30" X2="800" Height="1"  StrokeThickness="1" Stroke="#999999" StrokeDashArray="3"></Line>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
             
        </ScrollViewer>

   
    </Grid>
</local:BaseWindow>
