PRO_ReceiptsInvMgr.Client/UI/FPCX/CYJG_01.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.UI.FPCX.CYJG_01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d"
                  x:Name="cyWindow" WindowStartupLocation="CenterScreen"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"
        Title="查验结果" Height="630" Width="1100" AllowsTransparency="True" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False" Loaded="cyWindow_Loaded">
    <ScrollViewer  x:Name="scrolls" Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Auto">
        <Grid Width="1030">
            <Grid Panel.ZIndex="1">
            <Grid.Resources>
                <Style   TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize"
                Value="14" />
                    <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                    <Setter Property="HorizontalAlignment"
                Value="Left" />
                    <Setter Property="VerticalAlignment"
                Value="Center" />
                    <Setter Property="Foreground"
                Value="#778192" />
                </Style>

                <Style   TargetType="{x:Type Label}">
                    <Setter Property="FontSize"
                Value="14" />
                    <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                    <Setter Property="Foreground"
                Value="#333 " />
                    <Setter Property="FontWeight"
                Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,5" Background="#135d99">
                <Label Padding="15,0,5,0"  Content="查验次数：" Foreground="#fff" VerticalAlignment="Center"></Label>
                <Label FontWeight="Normal" Content="{Binding checkCount}" Foreground="#fff" VerticalAlignment="Center"></Label>

                <Label Margin="80,0,5,0" Content="查验时间：" Foreground="#fff" VerticalAlignment="Center"></Label>
                <Label  FontWeight="Normal"  Content="{Binding ElementName=cyWindow,Path=CyDate}" Foreground="#fff" VerticalAlignment="Center"></Label>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,15,0,0" >
                <StackPanel Orientation="Vertical">
                    <TextBlock   Text="{Binding ElementName=cyWindow,Path=InvoiceTitle}" Foreground="#333" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="20" ></TextBlock>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label Content="发票代码：" ></Label>
                        <TextBlock Text="{Binding invoiceCode}" Width="120"></TextBlock>
                        <Label Content="发票号码："></Label>
                        <TextBlock Text="{Binding invoiceNo}" Width="90"></TextBlock>
                        <Label Content="开票日期："></Label>
                        <TextBlock Text="{Binding invoiceDate}" Width="140"></TextBlock>
                        <Label Content="校验码："></Label>
                        <TextBlock Text="{Binding checkCode}" Width="180"></TextBlock>
                        <Label Content="机器编号："></Label>
                        <TextBlock Text="{Binding machineNo }" Width="Auto"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2"  BorderBrush="#e5e5e5"   BorderThickness="1,1,1,1">
                <Grid Grid.Row="2" Width="1030"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"    BorderBrush="#e5e5e5"   BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="520"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border   Background="#f9f9f9"  BorderBrush="#e5e5e5" BorderThickness="0,0,1,0" >
                                    <TextBlock Width="15" HorizontalAlignment="Center" Text="购买方" Foreground="#333" FontWeight="Bold" LineHeight="25"  TextWrapping="Wrap">

                                    </TextBlock>
                                </Border>
                                <Grid Margin="5,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition MinHeight="28"></RowDefinition>
                                        <RowDefinition MinHeight="28"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="名称："></Label>
                                    <Label Grid.Row="1" Content="纳税人识别号："></Label>
                                    <Label Grid.Row="2" Content="地址、电话："></Label>
                                    <Label Grid.Row="3" Content="开户行及账号："></Label>
                                </Grid>
                                <Border  Grid.Column="2" BorderBrush="#e5e5e5" BorderThickness="0,0,1,0" >
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding buyerName}"></TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding buyerTaxNo}"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding buyerAddressPhone}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Grid.Row="3" Text="{Binding buyerAccount}" TextWrapping="Wrap"></TextBlock>

                                    </Grid>
                                </Border>
                                <Border Background="#f9f9f9"  Grid.Column="3" BorderBrush="#e5e5e5" BorderThickness="0,0,1,0" >
                                    <TextBlock Width="15"   Foreground="#333" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="密码区" LineHeight="25"  TextWrapping="Wrap">

                                    </TextBlock>
                                </Border>
                            </Grid>
                            <!--<Line VerticalAlignment="Bottom"  X1="0" X2="900" StrokeDashArray="5" Stroke="#b2b2b2" StrokeThickness="1"/>-->
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#000000"  BorderThickness="0,0,0,0">
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <DataGrid Style="{StaticResource CustomerDataGridStyle}" Height="180" x:Name="grdGoods"    VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" CanUserAddRows="False"   
                                      HeadersVisibility="Column" CanUserDeleteRows="False"
                                      HorizontalContentAlignment="Center"  
                                      Background="Transparent">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="货物或应税劳务、服务名称"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding goodsName}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Width="Auto" MinWidth="95">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label  Content="规格型号" FontSize="13" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding specificationModel}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Width="Auto" MinWidth="55">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="单位"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding unit}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto" MinWidth="95">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="数量"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  HorizontalAlignment="Right"  Margin="8,0" VerticalAlignment="Center" Text="{Binding num}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="单价"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Text="{Binding unitPrice}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto" MinWidth="150">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="金额"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Text="{Binding detailAmount}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Width="Auto" MinWidth="55">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="税率"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Text="{Binding taxRate}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Width="Auto" MinWidth="150">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="税额"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Text="{Binding taxAmount}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border  Grid.Row="1"  BorderBrush="#e5e5e5" BorderThickness="0,0,0,1" >
                            <Grid Grid.Row="1" Margin="40,0,0,0"  >
                                <Label Content="合    计">
                                </Label>
                                <TextBlock Name="txtHjje" Text="{Binding invoiceAmount, StringFormat={}¥ {0}}"  Margin="0,0,220,0"  HorizontalAlignment="Right"></TextBlock>

                                <TextBlock Name="txtHjse" Text="{Binding taxAmount, StringFormat={}¥ {0}}"  Margin="0,0,5,0" HorizontalAlignment="Right" ></TextBlock>

                            </Grid>
                        </Border>
                        <Border  Grid.Row="2"  BorderBrush="#e5e5e5" BorderThickness="0,0,0,1" >
                            <StackPanel Grid.Row="2" Margin="40,0,0,0" Orientation="Horizontal" >
                                <Label Content="价税合计（大写）"  ></Label>
                                <TextBlock Name="txtJshjDx" Text="{Binding DXtotalAmount}" Margin="80,0,50,0" Width="255" ></TextBlock>

                                <Label Content="（小写）" Foreground="#000" Margin="100,0,0,0" Width="65" ></Label>
                                <TextBlock Name="txtJshjXx" Text="{Binding totalAmount, StringFormat={}¥ {0:F2}}"   Width="226" ></TextBlock>

                            </StackPanel>
                        </Border>
                        <!--<Line Grid.Row="1" VerticalAlignment="Bottom"  X1="0" X2="900" StrokeDashArray="5" Stroke="#b2b2b2" StrokeThickness="1"/>-->
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" >
                                <Grid Grid.Row="0"  Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="520"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#f9f9f9"  BorderBrush="#e5e5e5" BorderThickness="0,0,1,0" >
                                        <TextBlock Width="15" HorizontalAlignment="Center"  Text="销售方" Foreground="#333" FontWeight="Bold"  LineHeight="25"  TextWrapping="Wrap">

                                        </TextBlock>
                                    </Border>
                                    <Grid Margin="5,0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Content="名称："></Label>
                                        <Label Grid.Row="1" Content="纳税人识别号："></Label>
                                        <Label Grid.Row="2" Content="地址、电话："></Label>
                                        <Label Grid.Row="3" Content="开户行及账号："></Label>
                                    </Grid>
                                    <Grid Margin="5,0" Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding salerName}"></TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding salerTaxNo}"></TextBlock>
                                        <TextBlock Grid.Row="2"  Text="{Binding salerAddressPhone}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Grid.Row="3"   Text="{Binding salerAccount}" TextWrapping="Wrap"></TextBlock>

                                    </Grid>

                                    <Border Background="#f9f9f9"  Grid.Column="3"  BorderBrush="#e5e5e5" BorderThickness="1,0,1,0" >
                                        <TextBlock  Text="备注" Foreground="#333" FontWeight="Bold"  LineHeight="25" Width="15" HorizontalAlignment="Center" TextWrapping="Wrap">

                                        </TextBlock>
                                    </Border>
                                    <TextBlock Grid.Column="4" Padding="8" VerticalAlignment="top" Text="{Binding remark}"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            </Grid>
            <Grid Panel.ZIndex="999">
                <Label Name="lblZF" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" FontSize="88" Foreground="#e29f9f" Content="作   废"></Label>
            </Grid>
          
        </Grid>
       
    </ScrollViewer>
</local:BaseWindow>
