PRO_ReceiptsInvMgr.Client/UI/FPCX/CYJG_03.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.UI.FPCX.CYJG_03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d"
                  x:Name="cyWindow" WindowStartupLocation="CenterScreen"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"
        Title="查验结果" Height="630" Width="1100" AllowsTransparency="True" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False" Loaded="cyWindow_Loaded">
    <ScrollViewer  x:Name="scrolls" Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Auto">
        <Grid Width="1030" Margin="0,15">
            <Grid Panel.ZIndex="1">
                <Grid.Resources>
                    <Style   TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize"
                Value="14" />
                        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                        <Setter Property="HorizontalAlignment"
                Value="Left" />
                        <Setter Property="VerticalAlignment"
                Value="Center" />
                        <Setter Property="Foreground"
                Value="#778192" />
                        <Setter Property="Padding"
                Value="0,1 " />
                        <Setter Property="Margin"
                Value="5,0 " />
                    </Style>

                    <Style   TargetType="{x:Type Label}">
                        <Setter Property="FontSize"
                Value="14" />
                        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                        <Setter Property="Foreground"
                Value="#333 " />
                        <Setter Property="Padding"
                Value="0,1" />
                        <Setter Property="FontWeight"
                Value="Bold" />
                        <Setter Property="HorizontalAlignment"
                Value="Center" />
                        <Setter Property="VerticalAlignment"
                Value="Center" />
                    </Style>

                    <Style  x:Key="rowBorder" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush"
                Value="#e5e5e5" />
                        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
                    </Style>

                    <Style  x:Key="colBorder" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush"
                Value="#e5e5e5" />
                        <Setter Property="BorderThickness"
                Value="0,0,1,0" />
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,5" Background="#135d99">
                    <Label Padding="15,0,5,0"  Content="查验次数：" Foreground="#fff" VerticalAlignment="Center"></Label>
                    <Label FontWeight="Normal" Content="{Binding checkCount}" Foreground="#fff" VerticalAlignment="Center"></Label>

                    <Label Margin="80,0,5,0" Content="查验时间：" Foreground="#fff" VerticalAlignment="Center"></Label>
                    <Label  FontWeight="Normal"  Content="{Binding ElementName=cyWindow,Path=CyDate}" Foreground="#fff" VerticalAlignment="Center"></Label>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,15,0,0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock   Text="机动车销售统一发票" Foreground="#333" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="20" ></TextBlock>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="发票代码：" ></Label>
                            <TextBlock Text="{Binding invoiceCode}" Width="280"></TextBlock>
                            <Label Content="发票号码："></Label>
                            <TextBlock Text="{Binding invoiceNo}" Width="230"></TextBlock>
                            <Label Content="开票日期："></Label>
                            <TextBlock Text="{Binding invoiceDate}" Width="230"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="2" BorderBrush="#e5e5e5"   BorderThickness="1,1,1,0">
                    <Grid Grid.Row="2" Width="1030"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="62"></RowDefinition>
                            <RowDefinition Height="62"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="410"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Label Content="机 打 代 码"></Label>
                                        <Label Content="机 打 号 码"></Label>
                                        <Label Content="机 器 编 码"></Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding invoiceCode}"></TextBlock>
                                        <TextBlock Text="{Binding invoiceNo}"></TextBlock>
                                        <TextBlock Text="{Binding machineNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}">
                                    <TextBlock Width="15"   Foreground="#333" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="税控码" LineHeight="20"  TextWrapping="Wrap">

                                    </TextBlock>
                                </Border>
                                <TextBlock Grid.Column="3" Text=""></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="485"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Label Content="购买方名称及"></Label>
                                        <Label Content="身份证号码/"></Label>
                                        <Label Content="组织机构代码"></Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding buyerName}"></TextBlock>
                                        <TextBlock Text="{Binding idNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="纳税人识别号"></Label>
                                </Border>
                                <TextBlock Grid.Column="3" Text="{Binding buyerTaxNo}"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="270"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="275"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="车辆类型"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding vehicleType}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="厂牌型号"></Label>
                                </Border>
                                <Border Grid.Column="3"  Style="{StaticResource colBorder}" >
                                    <TextBlock  Text="{Binding  bandModel}"></TextBlock>
                                </Border>

                                <Border Grid.Column="4" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="产地"></Label>
                                </Border>
                                <TextBlock  Grid.Column="5" Text="{Binding produceArea}"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="270"></ColumnDefinition>
                                    <ColumnDefinition Width="215"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="合格证号"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding qualifiedNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="进口证明书号"></Label>
                                </Border>
                                <Border Grid.Column="3"  Style="{StaticResource colBorder}" >
                                    <TextBlock  Text="{Binding certificateOfImport}"></TextBlock>
                                </Border>

                                <Border Grid.Column="4" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="商检单号"></Label>
                                </Border>
                                <TextBlock  Grid.Column="5" Text="{Binding commodityInspectionNo}"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="485"></ColumnDefinition>
                                    <ColumnDefinition Width="155"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="发动机号码"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding engineNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="车辆识别代号/车架号码"></Label>
                                </Border>
                                <TextBlock   Grid.Column="3"   Text="{Binding vehicleIdentificationNo}"></TextBlock>

                            </Grid>
                        </Border>

                        <Border Grid.Row="5"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="价税合计"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}" >
                                    <Grid>
                                        <TextBlock Text="{Binding DXtotalAmount}"></TextBlock>

                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                                            <Label FontWeight="Normal" Content="小写" Margin="25,0"></Label>
                                            <TextBlock  Text="{Binding totalAmount, StringFormat={}¥ {0:F2}}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Row="6"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="485"></ColumnDefinition>
                                    <ColumnDefinition Width="155"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"   Style="{StaticResource colBorder}" >
                                    <Label Content="销货单位名称"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding salerName}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="电话"></Label>
                                </Border>
                                <TextBlock  Grid.Column="3" Text="{Binding salerPhone}"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="7"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="485"></ColumnDefinition>
                                    <ColumnDefinition Width="155"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"   Style="{StaticResource colBorder}" >
                                    <Label Content="纳税人识别号"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding salerTaxNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="帐号"></Label>
                                </Border>
                                <TextBlock  Grid.Column="3" Text="{Binding salerBankAccount}"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="8"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="410"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"   Style="{StaticResource colBorder}" >
                                    <Label Content="地址"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding salerAddress}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label  Content="开户银行"></Label>
                                </Border>
                                <TextBlock  Grid.Column="3" Text="{Binding salerBankName}"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="9"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"   Style="{StaticResource colBorder}" >
                                    <StackPanel>
                                        <Label Content="增值税税率"></Label>
                                        <Label Content="或 征 收 率"></Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding taxRate}"></TextBlock>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <StackPanel>
                                        <Label Content="增值税"></Label>
                                        <Label Content="税额"></Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource colBorder}" >
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding dTaxAmount, StringFormat={}¥ {0:F2}}"></TextBlock>
                                </Border>
                                <Border Grid.Column="4" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <StackPanel>
                                        <Label Content="主管税务"></Label>
                                        <Label Content="机关及代码"></Label>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="5" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Text="{Binding taxAuthorityName}"></TextBlock>
                                    <TextBlock  Text="{Binding taxAuthorityCode}"></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <Border Grid.Row="10"  Style="{StaticResource rowBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="270"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="95"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"   Style="{StaticResource colBorder}" >
                                    <Label Content="不含税价"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Normal" Content="小写" Margin="5,0"></Label>
                                        <TextBlock  Text="{Binding dInvoiceAmount, StringFormat={}¥ {0:F2}}"></TextBlock>
                                    </StackPanel>

                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label Content="完税凭证号码"></Label>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource colBorder}">
                                    <TextBlock Text="{Binding taxPaymentCertificateNo}"></TextBlock>
                                </Border>
                                <Border Grid.Column="4" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label Content="吨位"></Label>
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource colBorder}">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding tonnage}"></TextBlock>
                                </Border>
                                <Border Grid.Column="6" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <Label Content="限乘人数"></Label>
                                </Border>
                                <TextBlock  Grid.Column="7" HorizontalAlignment="Center"  Text="{Binding limitedPeopleCount}"></TextBlock>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Panel.ZIndex="999">
                <Label Name="lblZF" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" FontSize="88" Foreground="#e29f9f" Content="作   废"></Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:BaseWindow>
