PRO_ReceiptsInvMgr.Client/UI/FPCX/CYJG_JS.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.UI.FPCX.CYJG_JS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d"
                  x:Name="cyWindow"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico" WindowStartupLocation="CenterScreen"
        Title="查验结果" Height="650" Width="1100" AllowsTransparency="True" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False" Loaded="cyWindow_Loaded">
    <ScrollViewer  x:Name="scrolls" Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Auto">
        <Grid Width="1030">
            <Grid Panel.ZIndex="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize"
                Value="14" />
                        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                        <Setter Property="HorizontalAlignment"
                Value="Left" />
                        <Setter Property="VerticalAlignment"
                Value="Center" />
                        <Setter Property="Foreground"
                Value="#778192" />
                    </Style>

                    <Style   TargetType="{x:Type Label}">
                        <Setter Property="FontSize"
                Value="14" />
                        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                        <Setter Property="Foreground"
                Value="#333 " />
                        <Setter Property="FontWeight"
                Value="Bold" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,5" Background="#135d99">
                    <Label Padding="15,0,5,0" Content="查验次数：" Foreground="#fff" VerticalAlignment="Center"></Label>
                    <Label FontWeight="Normal" Content="{Binding checkCount}" Foreground="#fff" VerticalAlignment="Center"></Label>

                    <Label Margin="80,0,5,0" Content="查验时间："  Foreground="#fff" VerticalAlignment="Center"></Label>
                    <Label FontWeight="Normal" Content="{Binding ElementName=cyWindow,Path=CyDate}" Foreground="#fff" VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock  Margin="0,15,0,0" Text="增值税普通发票（卷式）" Foreground="#333" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="20" ></TextBlock>
                    <TextBlock Margin="0,15,0,0" Foreground="#333"  FontWeight="Bold"  HorizontalAlignment="Center" Text="发票联"></TextBlock>
                </StackPanel>
                <Border  Grid.Row="2" Width="600" Margin="0,0,0,10" BorderBrush="#eee"   BorderThickness="1" >
                    <Grid Grid.Row="2" Background="#f6f6f6" Width="600" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto" MaxHeight="55"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="10,0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,7,0,0">
                            <Label Content="发票代码："></Label>
                            <TextBlock Text="{Binding invoiceCode}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="发票号码："></Label>
                            <TextBlock Text="{Binding invoiceNo}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="机打号码："></Label>
                            <TextBlock Width="200"   Text="{Binding  invoiceNo}" Foreground="#000"></TextBlock>
                            <Label Content="机器编号："></Label>
                            <TextBlock  Text="{Binding machineNo}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="销售方名称："></Label>
                            <TextBlock  Text="{Binding salerName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="销售方税号："></Label>
                            <TextBlock   Text="{Binding salerTaxNo}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label Content="开票日期："></Label>
                            <TextBlock Width="200" Text="{Binding invoiceDate}"></TextBlock>
                            <Label  Content="收款员："></Label>
                            <TextBlock  Text="{Binding payee}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Label Content="购买方名称："></Label>
                            <TextBlock  Text="{Binding buyerName}"></TextBlock>
                        </StackPanel>
                        <Border  Grid.Row="7" BorderBrush="#e5e5e5" BorderThickness="0,0,0,1">
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Label Content="购买方税号："></Label>
                                <TextBlock  Text="{Binding buyerTaxNo}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <DataGrid  Grid.Row="8"   Height="160"  x:Name="grdGoods"    VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" CanUserAddRows="False"   
                                      HeadersVisibility="Column" CanUserDeleteRows="False"  Style="{StaticResource CustomerDataGridStyle}"
                                      HorizontalContentAlignment="Center"  
                                      Background="Transparent">
                            <DataGrid.Resources>

                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Content="项目"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"   Text="{Binding goodsName}" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto" MinWidth="140">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Content="单价"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Text="{Binding taxUnitPrice}" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="Auto" MinWidth="140">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Content="数量"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Text="{Binding num}" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Width="Auto" MinWidth="120">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Content="金额"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Text="{Binding taxDetailAmount}" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                        <StackPanel Grid.Row="9" Orientation="Horizontal">
                            <Label Content="备注："></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding remark}" TextWrapping="Wrap" Width="545"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Orientation="Horizontal">
                            <Label Content="合计金额（小写）："></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding totalAmount, StringFormat={}¥ {0:F2}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Orientation="Horizontal">
                            <Label Content="合计金额（大写）："></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding DXtotalAmount}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="12" Orientation="Horizontal">
                            <Label Content="校验码："></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding checkCode}" ></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Panel.ZIndex="999">
                <Label Name="lblZF" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" FontSize="88" Foreground="#e29f9f" Content="作   废"></Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:BaseWindow>
