PRO_ReceiptsInvMgr.Client/UI/FPCX/CYJG_04.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.UI.FPCX.CYJG_04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d"
                  x:Name="cyWindow" WindowStartupLocation="CenterScreen"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"
        Title="查验结果" Height="630" Width="1100" AllowsTransparency="True" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False" Loaded="cyWindow_Loaded">
    <ScrollViewer  x:Name="scrolls" Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Auto">
        <Grid Width="1030" Margin="0,0">
            <Grid Panel.ZIndex="1">
                <Grid.Resources>
                    <Style   TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize"
                Value="14" />
                        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                        <Setter Property="HorizontalAlignment"
                Value="Left" />
                        <Setter Property="VerticalAlignment"
                Value="Center" />
                        <Setter Property="Foreground"
                Value="#778192" />
                        <Setter Property="Padding"
                Value="0,1 " />
                        <Setter Property="Margin"
                Value="5,0 " />
                    </Style>

                    <Style   TargetType="{x:Type Label}">
                        <Setter Property="FontSize"
                Value="14" />
                        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
                        <Setter Property="Foreground"
                Value="#333 " />
                        <Setter Property="Padding"
                Value="0,1" />
                        <Setter Property="FontWeight"
                Value="Bold" />
                        <Setter Property="HorizontalAlignment"
                Value="Center" />
                        <Setter Property="VerticalAlignment"
                Value="Center" />
                    </Style>

                    <Style  x:Key="rowBorder" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush"
                Value="#e5e5e5" />
                        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
                    </Style>

                    <Style  x:Key="colBorder" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush"
                Value="#e5e5e5" />
                        <Setter Property="BorderThickness"
                Value="0,0,1,0" />
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,5" Background="#135d99">
                    <Label Padding="15,0,5,0"  Content="查验次数：" Foreground="#fff" VerticalAlignment="Center"></Label>
                    <Label FontWeight="Normal" Content="{Binding checkCount}" Foreground="#fff" VerticalAlignment="Center"></Label>

                    <Label Margin="80,0,5,0" Content="查验时间：" Foreground="#fff" VerticalAlignment="Center"></Label>
                    <Label  FontWeight="Normal"  Content="{Binding ElementName=cyWindow,Path=CyDate}" Foreground="#fff" VerticalAlignment="Center"></Label>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,15,0,0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock   Text="货物运输业增值税专用发票" Foreground="#333" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="20" ></TextBlock>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="发票代码：" ></Label>
                            <TextBlock Text="{Binding invoiceCode}" Width="280"></TextBlock>
                            <Label Content="发票号码："></Label>
                            <TextBlock Text="{Binding invoiceNo}" Width="230"></TextBlock>
                            <Label Content="开票日期："></Label>
                            <TextBlock Text="{Binding invoiceDate}" Width="230"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="2" BorderBrush="#e5e5e5"   BorderThickness="1,1,1,1">
                    <Grid Grid.Row="2" Width="1030"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="84"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  Style="{StaticResource rowBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="380"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Label Content="承运人及"></Label>
                                        <Label Content="纳税人识别号"></Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding carrierName}"></TextBlock>
                                        <TextBlock Text="{Binding carrierTaxNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Grid.RowSpan="2" Background="#f9f9f9" Style="{StaticResource colBorder}">
                                    <TextBlock Width="15" Foreground="#333" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="密码区" LineHeight="20"  TextWrapping="Wrap">
                                    </TextBlock>
                                </Border>
                                <TextBlock Grid.Column="3" Text=""></TextBlock>

                                <Border Grid.Row="1" Background="#f9f9f9" BorderThickness="0,1,1,0" Style="{StaticResource colBorder}" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Label Content="实际受票方及"></Label>
                                        <Label Content="纳税人识别号"></Label>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="1"  BorderThickness="0,1,1,0"  Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding draweeName}"></TextBlock>
                                        <TextBlock Text="{Binding draweeTaxNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"  Style="{StaticResource rowBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="380"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Label Content="收货人及"></Label>
                                        <Label Content="纳税人识别号"></Label>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding receiveName}"></TextBlock>
                                        <TextBlock Text="{Binding receiveTaxNo}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9" Style="{StaticResource colBorder}" >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Label  Content="发货人及"></Label>
                                        <Label  Content="纳税人识别号"></Label>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="3"  Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding consignorName}"></TextBlock>
                                    <TextBlock Text="{Binding consignorTaxNo}"></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <Border Grid.Row="2"  Style="{StaticResource rowBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="起运地、经由、到运地"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding throughAddress}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3"  Style="{StaticResource rowBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <TextBlock Width="15" Foreground="#333" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="费用项目及金额" LineHeight="20"  TextWrapping="Wrap">
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <DataGrid Style="{StaticResource CustomerDataGridStyle}"   Height="198" x:Name="grdGoods"    VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" CanUserAddRows="False"   
                                      HeadersVisibility="Column" CanUserDeleteRows="False"
                                      HorizontalContentAlignment="Center"  
                                      Background="Transparent">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Content="费用项目"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding expenseItem}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn  Width="Auto" MinWidth="150">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label  Content="金额" FontSize="13" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Text="{Binding detailAmount}" ></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </Border>
                                <Border  Grid.Column="2" Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <TextBlock Width="15" Foreground="#333" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="运输货物信息" LineHeight="20"  TextWrapping="Wrap">
                                    </TextBlock>
                                </Border>
                                <TextBlock Grid.Column="4" Text="{Binding transportGoodsInfo}" Margin="5,5" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4"  Style="{StaticResource rowBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="合计金额"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <TextBlock Text="{Binding invoiceAmount}"></TextBlock>
                                </Border>
                                <Border Grid.Column="2" Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="税率"></Label>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource colBorder}">
                                    <TextBlock Text="{Binding taxRate}"></TextBlock>
                                </Border>
                                <Border Grid.Column="4" Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="税额"></Label>
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource colBorder}" >
                                    <TextBlock Text="{Binding taxAmount}"></TextBlock>
                                </Border>
                                <Border Grid.Column="6" Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="机器编号"></Label>
                                </Border>
                                <TextBlock Grid.Column="7" Text="{Binding machineNo}"></TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5"  Style="{StaticResource rowBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="价税合计(大写)"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}" >
                                    <Grid>
                                        <TextBlock Text="{Binding DXtotalAmount}"></TextBlock>

                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="50,0" VerticalAlignment="Center">
                                            <Label FontWeight="Normal" Content="小写" Margin="25,0"></Label>
                                            <TextBlock  Text="{Binding totalAmount, StringFormat={}¥ {0:F2}}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>


                        <Border Grid.Row="6"  Style="{StaticResource rowBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Background="#f9f9f9"  Style="{StaticResource colBorder}" >
                                    <Label Content="车种车号"></Label>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource colBorder}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding carNumber}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2"  Background="#f9f9f9" Style="{StaticResource colBorder}">
                                    <Label Content="车船吨位"></Label>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource colBorder}">
                                    <TextBlock Text="{Binding vehicleTonnage}"></TextBlock>
                                </Border>
                                <Border Grid.Column="4" Grid.RowSpan="2"  Background="#f9f9f9" Style="{StaticResource colBorder}">
                                    <TextBlock Width="15" Foreground="#333" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="备注" LineHeight="20"  TextWrapping="Wrap">
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="5" Grid.RowSpan="2"   Style="{StaticResource colBorder}">
                                    <TextBlock Text="{Binding remark}" VerticalAlignment="Top" Margin="5,5"></TextBlock>
                                </Border>
                                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="290"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="#f9f9f9" BorderThickness="0,1,1,0" Style="{StaticResource colBorder}" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <Label Content="主管税务机关"></Label>
                                            <Label Content="及代码"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border   Grid.Column="1" BorderThickness="0,1,1,0"  Style="{StaticResource colBorder}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding taxAuthorityName}"></TextBlock>
                                            <TextBlock Text="{Binding taxAuthorityCode}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Panel.ZIndex="999">
                <Label Name="lblZF" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" FontSize="88" Foreground="#e29f9f" Content="作   废"></Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:BaseWindow>
