PRO_ReceiptsInvMgr.Client/UI/FPCX/FPCY.xaml

<local:BaseWindow x:Class="PRO_ReceiptsInvMgr.Client.UI.FPCX.FPCY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        Icon="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"
        mc:Ignorable="d" MouseDown="BaseWindow_MouseDown"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        Title="发票查验"  ResizeMode="NoResize"   Height="580" Width="920"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" IsDisplayMin="False" IsDisplayQA="False" IsDisplayMax="False" Loaded="BaseWindow_Loaded">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBar}"></Style>
                <Style x:Key="ResetBtn" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="btnBorder"
                            Margin="0,0,0,0"
                            Background="#A3ABB7" CornerRadius="6,6,6,6">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                 Value="True">
                                        <Setter TargetName="btnBorder"
                                    Property="Background"
                                    Value="#AFB7C4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SubmitBtn" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="btnBorder"
                            Margin="0,0,0,0"
                            Background="#E6B966" CornerRadius="6,6,6,6">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                 Value="True">
                                        <Setter TargetName="btnBorder"
                                    Property="Background"
                                    Value="#EFC476" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#6A6F78"></Setter>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Margin" Value="3,0,0,0"></Setter>
                    <Setter Property="Width" Value="210"></Setter>
                    <Setter Property="Background" Value="#fff"></Setter>
                </Style>

                <ControlTemplate x:Key="FilletTextBox" TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                         BorderBrush="#e5e5e5"
                        BorderThickness="1" 
                        CornerRadius="5,5,5,5" 
                        RenderTransformOrigin="0.5,0.5">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"   Margin="22,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="87"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="87"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="发票种类：" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="发票代码：" Grid.Row="0" Grid.Column="2"></TextBlock>
                <TextBlock Text="发票号码：" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBlock Text="开票日期：" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="发票金额：" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Visibility="{Binding QueryModel.InvoiceAmountVisibility}"></TextBlock>
                <TextBlock Text="校验码：" Grid.Row="2" Grid.Column="2" Visibility="{Binding QueryModel.CheckCodeVisibility}"></TextBlock>

                <ComboBox IsEditable="False" TabIndex="0" xly:ControlAttachProperty.Watermark="发票种类" SelectedValue="{Binding QueryModel.InvoiceType}" Name="cbxType" Margin="2,0" Background="#fff" Style="{StaticResource DefaultComboBox}" xly:ControlAttachProperty.CornerRadius="5" Width="192" Height="33"  Grid.Column="1" Grid.Row="0"></ComboBox>
                <TextBox MaxLength="12" TabIndex="1"  xly:ControlAttachProperty.Watermark="请输入发票代码" Text="{Binding QueryModel.InvoiceCode}" Style="{StaticResource DefaultTextBox}" Background="#fff" Margin="2,0"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="192" Height="33"   Grid.Column="3" Grid.Row="0"></TextBox>
                <TextBox MaxLength="8" TabIndex="2" xly:ControlAttachProperty.Watermark="请输入发票号码"  Text="{Binding QueryModel.InvoiceNo}" Style="{StaticResource DefaultTextBox}" Background="#fff" Margin="2,0"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="192" Height="33"   Grid.Column="5" Grid.Row="0"></TextBox>

                <DatePicker  TabIndex="3" xly:ControlAttachProperty.Watermark="开票日期"  Name="DateInvoice"  SelectedDate="{Binding QueryModel.InvoiceDate}"  Background="#FFF" Foreground="#000" Margin="2,0" xly:ControlAttachProperty.FocusBackground="AliceBlue" Style="{StaticResource DefaultDatePicker}" Width="192" Grid.Row="2" Grid.Column="1" />

                <TextBox MaxLength="20"  Visibility="{Binding QueryModel.InvoiceAmountVisibility}" TabIndex="4" xly:ControlAttachProperty.Watermark="发票金额（不含税）" Text="{Binding QueryModel.InvoiceAmount}" Style="{StaticResource DefaultTextBox}" Background="#fff" Margin="2,0"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="192" Height="33"   Grid.Column="3" Grid.Row="2"></TextBox>
                <TextBox MaxLength="6" Visibility="{Binding QueryModel.CheckCodeVisibility}" TabIndex="5" xly:ControlAttachProperty.Watermark="请输入校验码后6位" Text="{Binding QueryModel.CheckCode}" Style="{StaticResource DefaultTextBox}" Background="#fff" Margin="2,0"  HorizontalAlignment="Left"  xly:ControlAttachProperty.CornerRadius="5" Width="192" Height="33"   Grid.Column="3" Grid.Row="2"></TextBox>
                <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" TabIndex="7" x:Name="btnReset" Style="{StaticResource ResetBtn}" Content="重置" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="145,0,0,0" Click="btnReset_Click"></Button>
                <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" TabIndex="6" x:Name="btnQuery" Style="{StaticResource SubmitBtn}" Content="查询" Width="130" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnQuery_Click"></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock>
                        最近
                        <TextBlock Text="{Binding ListCount}"  FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                        条查询结果
                    </TextBlock>
                </StackPanel>
              
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,10,10,5">
            <DataGrid CanUserResizeColumns="True" MaxHeight="332"  Margin="0" Name="grdList"  VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" CanUserAddRows="False"   
                                      HeadersVisibility="Column" CanUserDeleteRows="False"
                                      HorizontalContentAlignment="Center"  
                                      Background="Transparent">
                <DataGrid.Resources> 
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="#333"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="发票种类" Width="88">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image ToolTip="{Binding InvoiceTypeDescription}" UseLayoutRounding="True" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding FpzlImageSource}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150"  Header="发票代码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceCode}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="发票号码" Width="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InvoiceNo}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="开票日期">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding InvoiceDate}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="发票金额(含税)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding TotalAmount, StringFormat={}{0:F2}}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="180" Header="校验码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CheckCode}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="查验历史">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="106" Height="26">
                                    <Button Visibility="{Binding CYSuccessVisible}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="106" Height="26" Style="{StaticResource CYSuccessStyle}" Click="BtnFPDetail_Click"></Button>
                                    <Button Visibility="{Binding CYNotFindVisible}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="106" Height="26" Style="{StaticResource CYNotFindStyle}"></Button>
                                    <Button Visibility="{Binding CYNotSameVisible}" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="106" Height="26" Style="{StaticResource CYNotSameStyle}"></Button>
                                </Grid>

                                <!--<Image Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding FplsImageSource}">
                                    
                                    
                                </Image>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Image Name="imgTip" Visibility="Hidden"  Margin="0,45"  Stretch="None" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/cy-empty.png" ></Image>
        </StackPanel>
        <Button Name="btnReturn" Grid.Row="2" Width="130" Height="35" VerticalAlignment="Top" Style="{StaticResource BackStyle}" Click="btnReturn_Click">

        </Button>
    </Grid>
</local:BaseWindow>