PRO_ReceiptsInvMgr.Client/Login.xaml

<Window x:Class="PRO_ReceiptsInvMgr.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        mc:Ignorable="d" Height="360" Width="420"  AllowsTransparency="True"
         xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
         ResizeMode="NoResize"   OpacityMask="White" Background="Transparent"
        Loaded="Window_Loaded" Title="久易-进项票管家" Topmost="True" Name="loginPage"
        WindowStyle="None"  WindowStartupLocation="CenterScreen" BorderThickness="10">
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Color="#0e285c" Direction="90" Opacity="0.2" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}" x:Key="KeyPasswordBoxContainSure" BasedOn="{StaticResource KeyPasswordBox}">
            <Setter Property="xly:ControlAttachProperty.AttachContent">
                <Setter.Value>
                    <ControlTemplate>
                        <Button IsDefault="True" Command="{Binding SetUserName,ElementName=loginPage}"  Name="btnSure" Width="70" Height="28" Style="{StaticResource JXRegisterSureBtn}" Margin="0,0,6,0" Content="确 认"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                BorderThickness="0,0,0,0">
                                <Rectangle Name="rectangle" Stroke="Black"
                                       StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <ImageBrush  ImageSource="/Resources/image/JXLogin/icon-exit.png"
                                          RenderOptions.BitmapScalingMode="NearestNeighbor"       Stretch="None" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Fill"
                                    TargetName="rectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXLogin/icon-exit-hover.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  MouseLeftButtonDown="top_MouseLeftButtonDown" Name="top" >
        <Border.Background>
            <ImageBrush Stretch="Fill"   ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXLogin/fp-bg.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Margin="10,0" Width="16" Height="16" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/icon/1.ico"></Image>
            <TextBlock Name="title" Text="久易-进项票管家" Margin="35,0" Style="{StaticResource TextBlockStyle}" Foreground="White" HorizontalAlignment="Left"  />

            <Menu Padding="0" Margin="0,0" HorizontalAlignment="Right" Background="Transparent"  Width="Auto" Height="30"   Style="{StaticResource DefaultMenu}" >
                <MenuItem Header=""   Icon="&#xe604;" Width="auto" Background="#5592f8" Style="{StaticResource DefaultMenuItem}" >
                    <MenuItem  Header="修改密码" Name="menuModifyPwd" FontSize="13" Icon="&#xe657;"    Style="{StaticResource DefaultMenuItem}"  Click="menuModifyPwd_Click"/>
                    <MenuItem  Header="输入注册码" Name="menuModifyZcm" FontSize="13" Icon="&#xe657;"    Style="{StaticResource DefaultMenuItem}" Click="menuModifyZcm_Click"/>

                </MenuItem>
                <MenuItem Name="menuClose" Header="" Icon="&#xe60A;"  xly:ControlAttachProperty.FIconSize="14"  Margin="0,1" Width="auto"  Style="{StaticResource DefaultMenuItem}" Click="menuClose_Click" ></MenuItem>
            </Menu>
            <!--<Button Name="btnClose"
                            Content="Close"
                            Width="40" Height="30"
                             FlowDirection="LeftToRight" Click="btnClose_Click"
                            Style="{DynamicResource CloseStyle}" HorizontalAlignment="Right"  />-->
            <StackPanel Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Cursor="Hand" Name="tbLogin" Text="登  录" FontSize="18" Foreground="#fff" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                <TextBlock Cursor="Hand" Name="tbRegister" Text="注  册" FontSize="18" Foreground="#a9c9ff" Margin="50,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
            </StackPanel>

            <Image Name="imgArrow" Grid.Row="3" Margin="145,0,0,0" HorizontalAlignment="Left" Stretch="None" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/JXLogin/icon-arrow.png"></Image>
            <StackPanel Grid.Row="4" Name="loginPanel" Visibility="Visible" Background="#fff">
                <TextBox Name="tbloginNsrsbh" Width="340" FontSize="14" Foreground="#333" Height="35"   xly:ControlAttachProperty.Watermark="请输入税号"  Margin="0,20,0,5" Style="{StaticResource TaxTextBox}"   xly:ControlAttachProperty.CornerRadius="16" Background="#fff"></TextBox>
                <ComboBox Name="cbxSkpLoginNsrsbh"   Visibility="Collapsed" Width="340" MaxDropDownHeight="200" FontSize="14"  Height="35" Foreground="#333" IsEditable="True" TabIndex="0" xly:ControlAttachProperty.Watermark="纳税人识别号" Margin="0,20,0,5" Background="#fff" Style="{StaticResource TaxCombobox}" xly:ControlAttachProperty.CornerRadius="16" SelectionChanged="cbxSkpLoginNsrsbh_SelectionChanged"  ></ComboBox>
                <PasswordBox Name="loginPwd" MaxLength="15" Width="340" FontSize="14" Foreground="#333" Height="35" Margin="0,5,0,5"   xly:ControlAttachProperty.Watermark="请输入登录密码" Tag="请输入登录密码" Style="{StaticResource PwdPasswordBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"  PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <PasswordBox Name="taxKey" MaxLength="15" Width="340" FontSize="14" Foreground="#333" Height="35" Margin="0,5,0,5"   xly:ControlAttachProperty.Watermark="请输入税盘证书密码" Tag="请输入税盘证书密码"  Style="{StaticResource KeyPasswordBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"  PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <CheckBox IsChecked="True"  Foreground="#9ba3b0" Margin="30,5" Name="chbRemember"  HorizontalAlignment="Right" xly:ControlAttachProperty.FIconMargin="0,0,5,0"  xly:ControlAttachProperty.FIconSize="14">记住密码</CheckBox>

                <Button IsDefault="True" Name="btnLogin" Width="340" Height="45" Style="{StaticResource JXLoginBtn}" Content="登   录" Click="btnLogin_Click"></Button>

            </StackPanel>

            <StackPanel Grid.Row="4" Name="registPanel" Visibility="Hidden" Background="#fff">
                <PasswordBox Name="tbTaxKey" Width="340" FontSize="14" Foreground="#333" Height="0" Margin="0,20,0,5"   xly:ControlAttachProperty.Watermark="请输入税盘证书密码" Tag="请输入税盘证书密码" Style="{StaticResource KeyPasswordBoxContainSure}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff" PasswordChanged="pwd_PasswordChanged" ></PasswordBox>
                <TextBox  Name="tbRegNsrsbh" IsReadOnly="True" Width="340" FontSize="14" Foreground="#333" Height="35"   xly:ControlAttachProperty.Watermark="纳税人识别号" Margin="0,5,0,5" Style="{StaticResource TaxTextBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"></TextBox>
                <TextBox  Name="tbRegNsrmc" IsReadOnly="True" Width="340" FontSize="14" Foreground="#333" Height="35"   xly:ControlAttachProperty.Watermark="纳税人名称" Margin="0,5" Style="{StaticResource TaxTextBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"></TextBox>
                <ComboBox Name="cbxArea" Width="340" MaxDropDownHeight="200" FontSize="14"  Height="35" Foreground="#333" IsEditable="False" TabIndex="0" xly:ControlAttachProperty.Watermark="请选择地区" Margin="0,5,0,5" Background="#fff" Style="{StaticResource TypeCombobox}" xly:ControlAttachProperty.CornerRadius="16"  ></ComboBox>
                <TextBox  Name="tbRegCode" Visibility="Collapsed" Width="340" FontSize="14" Foreground="#333" Height="35"   xly:ControlAttachProperty.Watermark="试用用户无需输入注册码" Margin="0,5" Style="{StaticResource RegCodeTextBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"></TextBox>
                <PasswordBox Name="pwd" Width="340" MaxLength="8" FontSize="14" Foreground="#333" Height="35" Margin="0,5,0,5"   xly:ControlAttachProperty.Watermark="请设定不超过8位的登录密码" Tag="请设定不超过8位的登录密码" Style="{StaticResource PwdPasswordBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"   PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <PasswordBox Name="confirmPwd" MaxLength="8" Width="340" FontSize="14" Foreground="#333" Height="35" Margin="0,5,0,20"   xly:ControlAttachProperty.Watermark="请再次输入登录密码" Tag="请再次输入登录密码" Style="{StaticResource PwdPasswordBox}" xly:ControlAttachProperty.CornerRadius="16" Background="#fff"  PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                <Button Name="btnRegister" Click="btnRegister_Click"  Width="340" Height="45" Style="{StaticResource JXLoginBtn}" Content="注   册"></Button>
            </StackPanel>
        </Grid>



    </Border>

</Window>