PRO_ReceiptsInvMgr.Client/MainWindow.xaml

<local:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client.Resources.xskin"
        xmlns:System="clr-namespace:System;assembly=System" x:Class="PRO_ReceiptsInvMgr.Client.MainWindow"
        Title="久易-进项票管家"
        IsShowTitle="False"
        mc:Ignorable="d"
        x:Name="MainWindowPage"
        Height="580" Width="920"  ResizeMode="NoResize" IsDisplayMax="False" IsDisplayQA="True" WindowStyle="None"  WindowStartupLocation="CenterScreen"  Loaded="BaseWindow_Loaded"  StateChanged="MainWindowPage_StateChanged" Closing="MainWindowPage_Closing">
    <local:BaseWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="MyButton" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="{x:Null}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal"
                                Background="Transparent"
                                Margin="0,0,0,0">
                                <Image x:Name="QueryImgBtnBg"
                                   Margin="0,0,0,0"
                                   Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-kp-btn.png"
                                   Stretch="None" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Source" Value="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-kp-btn-hover.png"
                                    TargetName="QueryImgBtnBg" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Source"
                                    Value="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-kp-btn-hover.png"
                                    TargetName="QueryImgBtnBg" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="False">
                                    <Setter Property="Source"
                                    Value="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-kp-btn.png"
                                    TargetName="QueryImgBtnBg" />
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MenuButton" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="btnBorder" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="Transparent">
                                <StackPanel x:Name="btnPanel" Orientation="Vertical">
                                    <Border Margin="0,10,0,0" x:Name="btnContent" Width="60" Height="60"  Background="{TemplateBinding Background}" >
                                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <Label Margin="0,2,0,10"  Foreground="#6a6f78" FontSize="14" HorizontalAlignment="Center" Content="{TemplateBinding Tag}"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="btnBorder"
                                       Property="Background"
                                        Value="#f6fcff" />
                                    <Setter TargetName="btnBorder"
                                       Property="BorderBrush"
                                        Value="#b6e6f9" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:BaseWindow.Resources>
    <local:BaseWindow.Background>
        <ImageBrush   ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-bg.png"/>
    </local:BaseWindow.Background>
    <Grid Width="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="515"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="310"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label  Grid.ColumnSpan="2" x:Name="lblNsrInfo" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Foreground="White" Content=""  />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Stretch="None" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/logo.png"></Image>
                       
                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="panelNsrInfoname" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="titleStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="Foreground" Value="#cee2ff"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style  x:Key="infoStyle"  TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="Foreground" Value="#fff"></Setter>
                                <Setter Property="FontFamily" Value="Arial"></Setter>
                                <Setter Property="Margin" Value="2,2,0,0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource titleStyle}" Text="企业名称："></TextBlock>
                        <TextBlock  Style="{StaticResource infoStyle}" x:Name="tbNsrmc" Text=""></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" x:Name="panelNsrInfo" Margin="0,10,0,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="titleStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="Foreground" Value="#cee2ff"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style  x:Key="infoStyle"  TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="Foreground" Value="#fff"></Setter>
                                <Setter Property="FontFamily" Value="Arial"></Setter>
                                <Setter Property="Margin" Value="2,2,0,0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource titleStyle}" Text="企业税号："></TextBlock>
                        <TextBlock  Style="{StaticResource infoStyle}" x:Name="tbNsrsbh" Text=""></TextBlock>

                    </StackPanel>
                </Grid>
         
                <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-bg-inner.png"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="380"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0" Width="460" Height="210" HorizontalAlignment="Center" Margin="0 50 0 0" >
                        <Grid.Background>
                            <ImageBrush  ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/main-banner_03.jpg"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,45,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Image HorizontalAlignment="Left" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-icon-app.png" Stretch="None"></Image>
                            <Label Margin="2,0,0,0" FontSize="14"  Foreground="#9ba4b0"  Content="我的应用"/>

                            <Line  X1="10" Y1="15" X2="170" Y2="15"  Stroke="#e9ecf3" StrokeThickness="1" >
                                <Line.RenderTransform>
                                    <TranslateTransform X="0.5" Y="0.5"/>
                                </Line.RenderTransform>
                            </Line>
                            <Button Margin="10,0,0,0"  Name="hlk"  Cursor="Hand" Style="{StaticResource BookButton}" Foreground="#9ba4b0"  Content="用户手册" Click="hlk_Click">
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <!--<ScrollViewer Margin="5,0,0,0" VerticalAlignment="Top" x:Name="scrolls" Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Disabled">-->
                            <WrapPanel Name="stpanelApp"  Orientation="Horizontal">

                            </WrapPanel>
                            <!--</ScrollViewer>-->
                        </Grid>

                        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">


                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Line  X1="0" Y1="0" X2="880" Y2="0"  Stroke="#e9ecf3" StrokeThickness="1" >
                        <Line.RenderTransform>
                            <TranslateTransform X="0.5" Y="0.5"/>
                        </Line.RenderTransform>
                    </Line>

                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Resources>
                                <Style   TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Top" Grid.Row="0"  HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name="btnNewest"    Tag="Tab1" Grid.Row="0"    Grid.Column="0"   Cursor="Hand" HorizontalAlignment="Left"    Click="Advertise_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border  BorderBrush="#cba460" BorderThickness="0,2,0,0"  x:Name="ContentContainer"  Width="110" Height="40"   
                                                  VerticalAlignment="Center">
                                                <Label Foreground="#cba460" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="新闻资讯"></Label>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btnGg"  Tag="Tab1" Grid.Row="0"    Grid.Column="0"   Cursor="Hand" HorizontalAlignment="Left"   Click="Advertise_Click"  >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border   x:Name="ContentContainer"  Width="110" Height="40"   BorderBrush="Transparent" BorderThickness="0,2,0,0"
                                                  VerticalAlignment="Center">
                                                <Label Foreground="#9ba3b0" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="重要通知"></Label>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                            <Grid Name="newestGrid" Grid.Row="1" Width="800" HorizontalAlignment="Center"  >
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid Width="400"  Name="grdNewestList"   HeadersVisibility="None" AutoGenerateColumns="False"   ScrollViewer.VerticalScrollBarVisibility="Auto"   GridLinesVisibility="None" BorderThickness="0" ItemsSource="{Binding ElementName=MainWindowPage,Path=NewestInfoList1}"   IsReadOnly="True"   >
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="auto" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="test" Width="*">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <StackPanel   Margin="4,0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock Name="tbGridLink" Margin="0,8"  Width="400" Background="Transparent">
                                                             <Image Margin="0,2" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="dotImg" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle.png"  Stretch="None" />
                                                            <Hyperlink   Name="hyperLink" NavigateUri="{Binding ZXURL}" TextDecorations="none"  Click="Hyperlink_Click"  >
                                                                <TextBlock   x:Name="hyperFont" FontSize="13" Foreground="#6a6f78" Margin="10,0" Style="{StaticResource TextBlockStyle}" FontFamily="Microsoft YaHei"    Text="{Binding Path=ZXMC}">
                                                               </TextBlock>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter TargetName="dotImg" Property="Source"
                                                                      Value="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle-hover.png"></Setter>
                                                                <Setter TargetName="hyperFont" Property="Foreground"
                                                                      Value="#CBA460"></Setter>

                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>

                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <DataGrid Width="400"  Name="grdNewestList2"   HeadersVisibility="None" AutoGenerateColumns="False"   ScrollViewer.VerticalScrollBarVisibility="Auto"   GridLinesVisibility="None" BorderThickness="0" ItemsSource="{Binding ElementName=MainWindowPage,Path=NewestInfoList2}"   IsReadOnly="True"   >
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="auto" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="test" Width="*">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <StackPanel   Margin="4,0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <TextBlock Name="tbGridLink" Margin="0,8"  Width="400" Background="Transparent">
                                                             <Image Margin="0,2" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="dotImg" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle.png"  Stretch="None" />
                                                            <Hyperlink   Name="hyperLink" NavigateUri="{Binding ZXURL}" TextDecorations="none"  Click="Hyperlink_Click"  >
                                                                <TextBlock   x:Name="hyperFont" FontSize="13" Foreground="#6a6f78" Margin="10,0" Style="{StaticResource TextBlockStyle}" FontFamily="Microsoft YaHei"    Text="{Binding Path=ZXMC}">
                                                               </TextBlock>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter TargetName="dotImg" Property="Source"
                                                                      Value="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle-hover.png"></Setter>
                                                                <Setter TargetName="hyperFont" Property="Foreground"
                                                                      Value="#CBA460"></Setter>

                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>

                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                            <ScrollViewer Name="ggGrid"  Visibility="Hidden" Style="{StaticResource for_scrollviewer}" Padding="5,0" HorizontalScrollBarVisibility="Disabled" Grid.Row="1"   VerticalScrollBarVisibility="Auto"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                <Grid   Width="750" HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <DataGrid Width="400"  Name="grdGgInfotList"   HeadersVisibility="None" AutoGenerateColumns="False"   ScrollViewer.VerticalScrollBarVisibility="Auto"   GridLinesVisibility="None" BorderThickness="0" ItemsSource="{Binding ElementName=MainWindowPage,Path=GgInfoList1}"   IsReadOnly="True"   >
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Height" Value="auto" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="test" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <StackPanel   Margin="4,0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock Name="tbGridLink" Margin="0,8"  Width="400" Background="Transparent">
                                                             <Image Margin="0,2" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="dotImg" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle.png"  Stretch="None" />
                                                            <Hyperlink   Name="hyperLink"  TextDecorations="none" Tag="{Binding Path=ID}"  Click="Gginfo_Click"  >
                                                                <TextBlock   x:Name="hyperFont" FontSize="13" Foreground="#6a6f78" Margin="10,0" Style="{StaticResource TextBlockStyle}" FontFamily="Microsoft YaHei"    Text="{Binding Path=GG_TITLE}">
                                                               </TextBlock>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                            </StackPanel>
                                                            <DataTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter TargetName="dotImg" Property="Source"
                                                                      Value="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle-hover.png"></Setter>
                                                                    <Setter TargetName="hyperFont" Property="Foreground"
                                                                      Value="#CBA460"></Setter>

                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>

                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <DataGrid Width="400"  Name="grdGgInfotList2"   HeadersVisibility="None" AutoGenerateColumns="False"   ScrollViewer.VerticalScrollBarVisibility="Auto"   GridLinesVisibility="None" BorderThickness="0" ItemsSource="{Binding ElementName=MainWindowPage,Path=GgInfoList2}"   IsReadOnly="True"   >
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Height" Value="auto" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="test" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <StackPanel   Margin="4,0" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock Name="tbGridLink" Margin="0,8"  Width="400" Background="Transparent">
                                                             <Image Margin="0,2" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="dotImg" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle.png"  Stretch="None" />
                                                            <Hyperlink   Name="hyperLink"  TextDecorations="none"  Click="Hyperlink_Click"  >
                                                                <TextBlock   x:Name="hyperFont" FontSize="13" Foreground="#6a6f78" Margin="10,0" Style="{StaticResource TextBlockStyle}" FontFamily="Microsoft YaHei"    Text="{Binding Path=GG_TITLE}">
                                                               </TextBlock>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                            </StackPanel>
                                                            <DataTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter TargetName="dotImg" Property="Source"
                                                                      Value="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-liststyle-hover.png"></Setter>
                                                                    <Setter TargetName="hyperFont" Property="Foreground"
                                                                      Value="#CBA460"></Setter>

                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>

                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2"  Background="#f9f9f9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
 <!--                    <StackPanel Orientation="Horizontal" Grid.Column="0"> -->
                    <!--                         <Image Margin="35,0,0,0" Width="15" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-icon-link.png" Stretch="None"></Image> -->
                    <!--                         <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="14" Foreground="#9ba3b0" Text="相关链接"></TextBlock> -->
                    <!--  -->
                    <!--                     </StackPanel>-->

 <!--                    <StackPanel Orientation="Horizontal" Grid.Column="1" Width="360" HorizontalAlignment="Right"> -->
                    <!--  -->
                    <!--                         <Image Margin="250,0,0,0"   Width="18" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/link-logo01.png" Stretch="None"></Image> -->
                    <!--                         <TextBlock VerticalAlignment="Center"    Margin="5,0" Text=" "> -->
                    <!--                         <Hyperlink  TextDecorations="{x:Null}"   NavigateUri="http://www.chinatax.gov.cn/" Click="Hyperlink_Click"> -->
                    <!--                             <TextBlock FontFamily="Micosoft YaHei" FontSize="12"  Foreground="#9ba3b0" Text="国税网站"></TextBlock> -->
                    <!--                         </Hyperlink>     -->
                    <!--                     </TextBlock> -->
 
                    <!--                     </StackPanel>-->
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="150"/>-->
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="300"/>-->
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblVersion" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#cee2ff" Content="" Width="150" />
                <!--<Label Grid.Column="0" Foreground="#cee2ff"  HorizontalAlignment="Center" VerticalAlignment="Center"  Content="版权所有：CopyRight ©2019 北京融久新创科技有限公司"/> -->
                <StackPanel Width="260" HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="0">
                    <Image Margin="2,0,0,0" Width="15" Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-icon-tel.png" Stretch="None" Visibility="Hidden"></Image>
                    <TextBlock  Width="50" Margin="5,0" Foreground="#ffffff" FontSize="14" VerticalAlignment="Center" Text="                  "></TextBlock>
                    <Image Visibility="Hidden" Margin="35,0,0,0"   Source="/PRO_ReceiptsInvMgr.Client;component/Resources/image/fp-icon-qq.png" Stretch="None" ></Image>
                    <TextBlock Margin="5,0" Foreground="#ffffff" FontSize="14" VerticalAlignment="Center" Text="345678901" Visibility="Hidden"></TextBlock>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>


</local:BaseWindow>