PRO_ReceiptsInvMgr.Client/Start.xaml

<Window x:Class="PRO_ReceiptsInvMgr.Client.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_ReceiptsInvMgr.Client"
         xmlns:gifLib="clr-namespace:PRO_ReceiptsInvMgr.Core.Helper;assembly=PRO_ReceiptsInvMgr.Core"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Start" Height="246" Width="438" WindowStyle="None" Topmost="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Start_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"   ImageSource="/PRO_ReceiptsInvMgr.Client;component/Resources/image/init.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <wfi:WindowsFormsHost Visibility="Hidden">
                <wf:Panel   x:Name="hidPanel"></wf:Panel>
            </wfi:WindowsFormsHost>
            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,2,5,0">
               
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="tbTip" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#787878" FontSize="16"  Text=""></TextBlock>
            </Grid>
         
        </Grid>

    </Grid>
</Window>
